
/*============== uiHeaderBar ================*/

.uiHeaderBar{
	height: 25px;
	table{
		margin: auto;
		width: auto;
	}
	.titleHeader{
		font-weight: bold;
		font-size: @baseFontSize + 1;
		margin: 0 6px;
	}
	.uiActionWithLabel {
		margin-top: -2px;
	}
	.titleBar {
		line-height: 24px;
	}
	> .actionIcon.pull-left {
		margin-top:0;
	}
}
