.colorBox{
	.square(12px);
	.border-radius(2px);
	display: inline-block;
}
.eventDescription{
	.colorBox;
}
.uiCalPopover {
	.popover-content {
		.description {
			padding: 0 0 0 20px;
			color: @grayLight;
		}
		.title {
			font-weight: bold;
		}
		.text {
			margin: 0 0 8px 20px;
			word-wrap: break-word;
			line-height: 16px;
		}
	}
}

/*============== uiCalendarView ================*/

.DummyDNDClass {
	position :absolute;
	padding : 0px;
	margin : 0px;
} 

.uiCalendarViewContainer {
		 .uiBox .uiGrid.table tr td:first-child{
			border-left: none;
		}
		.uiBox .title {
			position: relative;
			padding: 6px 10px;
		}
	}

.eventAllDay, .eventAlldayContainer {
	.eventContainerBorder{
		 border-top: solid 2px @white;
		&:last-child{
			border-bottom: solid 2px @white;
		}
	 }
}

.moreEventLabel {
	text-align: right;
	padding-right: 5px;
	color: @linkColor;
	cursor: pointer;
	font-size: @baseFontSize - 1;
}

.leftContinueEvent,.rightContinueEvent{
	height: 16px;
	line-height: 16px;
}

.leftBorderControl,.leftContinueEvent {
	.border-radius(@borderRadiusSmall 0 0 @borderRadiusSmall);
}

.rightBorderControl ,.rightContinueEvent{
	.border-radius(0 @borderRadiusSmall @borderRadiusSmall 0);
}

.leftContinueEvent{
	border-right: solid 1px @white;
}

.rightContinueEvent{
	border-left: solid 1px @white;
}

.mainWorkingPanel{
}

.eventContainer{
    overflow: hidden;
    padding-left: 5px;
    color: @white;
	line-height: 16px;
}
.eventAlldayBoard .eventContainer {
	padding-left: 0;
}
.eventDayContent, .eventWeekContent{
		.eventContainerBorder{
			position: absolute;
			color: @white;
			&:hover{
				.resizeEventContainer{
					display: block;
			}
		}
	}
	
	
	.eventContainerBar{
	    -moz-user-select: none;
	    cursor: move;
	    font-size: 11px;
	    overflow: hidden;
	    white-space: nowrap;
	    padding-right: 5px;
	}
	
	.resizeEventContainer{
	    background: none;
	    border-bottom: 1px solid @white;
	    border-top: 1px solid @white;
	    cursor: n-resize;
	    height: 1px;
	    margin: -4px auto 1px;
	    max-width: 13px;
	    width: 20%;
	    display: none;
	}
	.eventContainer + .resizeEventContainer {
		margin-top: 0;
	}
	
}
/*==============weekview================*/

.uiWeekView {
	.today {
		background: @grayWhiteSmoke;
		a{
			line-height: 32px;
			font-size: @baseFontSize - 1;
		}
	}
	.eventAlldayContent  {
		padding: 0 0 0 10px;
		.text-overflow;
	}
	.leftContinueEvent + .rightContinueEvent + .eventAlldayContent  {
		padding: 0 0 0 20px;
	}
}

.eventWeekBar{
	> table {
		background: @grayLighter;
		tr td{ 
			border-bottom: solid 1px @grayMediumWhiteSmoke;
			&.today{
			background: @grayWhiteSmoke;
				}
				a{
					color: @textColor;
				}
		}
			
	}
}

.eventTitle{
    background: rgba(0, 0, 0, 0.2);
}



.UICalendarViewContainer, .uiCalendarViewContainer{	
	.uiGrid.table tr td {					
		font-size: 12px;
	}
	.uiBox {
		&.uiWeekView,&.uiDayView,&.uiMonthView ,&.uiListContainer {
		    margin-bottom:0;
		}
	}

	.resizeButton {
	 	height: 16px;
	 	top:50%;
	 	margin-top: -8px;
	 	left: -18px;
	 	position: absolute;
	 	cursor: pointer;
	}
}

.UserSelectionBlock ,.userSelectionBlock{
    -moz-user-select: none;
    .opacity(50);
    position: absolute;
	background: @borderColor;
}

.moreEventTitleBar {
	cursor: pointer;
}


/*===============uiWeekView====================*/
/*move to new forder later*/

.uiWeekView {
	.uiGrid.table tr ,.uiGrid.table tr td ,.td  div{
		height: 19px;		/*fix bug for javasript weekview */
	}
}
