
/*============== TableView ================*/
.uiCalendarViewContainer {
	.table {
		margin-bottom: 0;

	}
}
.uiGrid {
	.title{
		padding: 0;
	}
}

.uiGrid.table
{
	.colsTime{
			.displayBorderTop{
				border-top: solid 1px @grayMediumWhiteSmoke;
			}
			.noDisplayBorderTop{
				border-top: solid 1px @white;
			}
		}
	
	td{
			padding: 0;
			border-left: 1px solid @grayMediumWhiteSmoke;
			line-height: 19px;
			
		}
	
	.tdDotLine{
		border-top: dotted 1px @grayMediumWhiteSmoke;
	}
	
	.tdLine{
		border-top: solid 1px @grayMediumWhiteSmoke;
	}
	
	.tdTime{
		border-top: solid 1px @grayMediumWhiteSmoke;
	}
	
	
	tr{
		line-height: 19px;
	}
	
	tr:first-child, tr th:first-child{
		border-top: none;
	}
	
}

.uiCalendarViewContainer .uiGrid.table {
	border: none;
}